- name: Run common tasks
  hosts: all
  roles:
    - common

- import_playbook: playbooks/microk8s-ha.yaml
- import_playbook: playbooks/microceph.yaml
- import_playbook: playbooks/firewall-ceph.yaml

- name: Finalize
  hosts: all
  roles:
    - finalize
