- name: Install MicroK8s
  include_role:
    name: microk8s

- name: Install MicroK8s Addons
  include_role:
    name: microk8s-addons

- name: Get kubectl config
  include_role:
    name: kubectl

- name: Configure cert issuer
  include_role:
    name: cert-issuer
