- name: Configure MicroK8s Firewall rules
  hosts: all
  become: true
  tasks:
    - name: Allow MicroK8s API Server
      ufw:
        rule: allow
        port: 16443
        proto: tcp

    - name: Allow MicroK8s Cluster Agent
      ufw:
        rule: allow
        port: 25000
        proto: tcp
