- name: Reboot nodes
  hosts: all
  become: true

  vars:
    ansible_python_interpreter: /usr/bin/python3.10

  tasks:
    - reboot:
        msg: "Rebooting for security hardening changes to take effect."
        pre_reboot_delay: 30
